<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        body{
            background-color: lightslategray;
        }

        form{
            background-color: white;
            width: fit-content;
            background-position: center;
            padding: 20px;
            margin-left: 600px;
            margin-top: 20px;
            margin-bottom: 150px;
            border-radius: 15%;
            border-top-left-radius: 35%;
            border-bottom-right-radius: 45%;
        }

        input{
            align-content: end;
        }
    </style>
</head>
<body>
    <nav>
        <h1><a href="./home.html">Home</a></h1>
        <h1><a href="./project.html">Project Details</a></h1>
        <h1><a href="./About.html">About</a></h1>
        <h1><a href="./Contact.html">Contact Us</a></h1>
    </nav><br><br><br><br><br><br><br><br>

    <section>
        <form>
            <h2 align="center">Contact Me</h2>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>

            <label for="email">Email</label>
            <input type="email" name="email" id="email"><br><br>

            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea><br><br>

            <input style="font-size: 20px;" type="button" value="Submit"><br><br><br>
        </form>
    </section>
</body>
</html>